<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ak_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK__category__ad_id___2D27B809" FromRole="admin" ToRole="category" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_statuss" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK__category__ad_id___2D27B809" FromRole="category" ToRole="admin" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__cat_id___35BCFE0A" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="pro_usr_id_fk" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__cat_id___35BCFE0A" FromRole="product" ToRole="category" />
    <NavigationProperty Name="tbl_usr" Relationship="Self.FK__product__pro_usr__36B12243" FromRole="product" ToRole="tbl_usr" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_usr">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__pro_usr__36B12243" FromRole="tbl_usr" ToRole="product" />
  </EntityType>
  <Association Name="FK__category__ad_id___2D27B809">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__cat_id___35BCFE0A">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_usr__36B12243">
    <End Role="tbl_usr" Type="Self.tbl_usr" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usr">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_usr_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ak_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_usr" EntityType="Self.tbl_usr" />
    <AssociationSet Name="FK__category__ad_id___2D27B809" Association="Self.FK__category__ad_id___2D27B809">
      <End Role="admin" EntitySet="admins" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK__product__cat_id___35BCFE0A" Association="Self.FK__product__cat_id___35BCFE0A">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_usr__36B12243" Association="Self.FK__product__pro_usr__36B12243">
      <End Role="tbl_usr" EntitySet="tbl_usr" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>