<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Contact_dbModelStoreContainer" CdmEntityContainer="Contact_dbEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="Contact_dbModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="Contact_dbModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="bk_id" ColumnName="bk_id" />
          <ScalarProperty Name="bk_usr_id_fk" ColumnName="bk_usr_id_fk" />
          <ScalarProperty Name="bk_mobile" ColumnName="bk_mobile" />
          <ScalarProperty Name="bk_mail" ColumnName="bk_mail" />
          <ScalarProperty Name="bk_cal" ColumnName="bk_cal" />
          <ScalarProperty Name="bk_msg" ColumnName="bk_msg" />
          <ScalarProperty Name="bk_cat_id_fk" ColumnName="bk_cat_id_fk" />
          <ScalarProperty Name="bk_pro_id_fk" ColumnName="bk_pro_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car_Table">
      <EntityTypeMapping TypeName="Contact_dbModel.Car_Table">
        <MappingFragment StoreEntitySet="Car_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CrName" ColumnName="CrName" />
          <ScalarProperty Name="CrEmail" ColumnName="CrEmail" />
          <ScalarProperty Name="CrFile" ColumnName="CrFile" />
          <ScalarProperty Name="CrMsg" ColumnName="CrMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Contact_dbModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_img" ColumnName="cat_img" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="cat_statuss" ColumnName="cat_statuss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ccon_Table">
      <EntityTypeMapping TypeName="Contact_dbModel.Ccon_Table">
        <MappingFragment StoreEntitySet="Ccon_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Cemail" ColumnName="Cemail" />
          <ScalarProperty Name="Cmobile" ColumnName="Cmobile" />
          <ScalarProperty Name="Cmsg" ColumnName="Cmsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="Contact_dbModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_img" ColumnName="pro_img" />
          <ScalarProperty Name="pro_desc" ColumnName="pro_desc" />
          <ScalarProperty Name="cat_id_fk" ColumnName="cat_id_fk" />
          <ScalarProperty Name="pro_adm_id_fk" ColumnName="pro_adm_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Contact_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usr">
      <EntityTypeMapping TypeName="Contact_dbModel.tbl_usr">
        <MappingFragment StoreEntitySet="tbl_usr">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_img" ColumnName="u_img" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>