<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5cdb660e4b545828be973cdaa51d23c" Name="Diagram1">
        <EntityTypeShape EntityType="Contact_dbModel.admin" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.booking" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.Car_Table" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.category" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.Ccon_Table" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.person" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Contact_dbModel.tbl_usr" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Contact_dbModel.FK__category__ad_id___540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="Contact_dbModel.FK__people__pro_adm___5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="Contact_dbModel.FK__booking__bk_cat___634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="Contact_dbModel.FK__booking__bk_pro___6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="Contact_dbModel.FK__booking__bk_usr___625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="Contact_dbModel.FK__people__cat_id_f__5CA1C101" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>